# FireSharp

FireSharp.Core/: AutoRedirectHttpClientHandler.cs  FireSharp.Core.csproj  FireSharp.nuspec
FireSharp.Serialization.JsonNet.Core/: FireSharp.Serialization.JsonNet.Core.csproj
FireSharp.Serialization.ServiceStack.Core/: FireSharp.Serialization.ServiceStack.Core.csproj
