<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="ServiceStack.Text.Core" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.2'">
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireSharp.Core\FireSharp.Core.csproj" />
  </ItemGroup>

</Project>
