<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.2;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json"  Version="11.0.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireSharp.Core\FireSharp.Core.csproj" />
  </ItemGroup>

</Project>
